[pytest]
addopts = -vsrap --html=./report/report.html -m "radarFault or faultNum"
testpaths =
    case
markers =
    login: 登录接口
    lineStationList: 线路监测点接口
    demo: 测试用
    stationRadarList: 监控界面雷达状态列表
    stationDeviceStatistics: 设备统计信息
    fault: 故障
    radarFault: 雷达故障
    nvrFault: NVR故障
    radarOnline: 测试
    faultNum: 故障数量验证

